{
    "name": "nasc-touchbar",
    "displayName": "Nasc VSCode Touchbar",
    "description": "Adds useful tools to your macbook touchbar.",
    "version": "1.8.1",
    "publisher": "felipe",
    "engines": {
        "vscode": "^1.17.0"
    },
    "repository": "https://github.com/NascHQ/nasc-vscode-mac-touchbar",
    "categories": [
        "Other"
    ],
    "keywords": [
        "macbook",
        "touch bar",
        "touchbar",
        "vscode",
        "visual studio code",
        "macbook pro",
        "developers",
        "buttons"
    ],
    "activationEvents": [
        "onCommand:nasc.touchBar.goToDefinition",
        "onCommand:nasc.touchBar.addCursorAbove",
        "onCommand:nasc.touchBar.addCursorBelow",
        "onCommand:nasc.touchBar.enableFuncGroup",
        "onCommand:nasc.touchBar.enableSrcGroup",
        "onCommand:nasc.touchBar.enableEditorGroup",
        "onCommand:nasc.touchBar.enableCursorsGroup"
    ],
    "main": "./extension",
    "capabilities": {
        "definitionProvider": "true"
    },
    "contributes": {
        "commands": [
            {
                "command": "nasc.touchBar.goToDefinition",
                "group": "nasc",
                "when": "editorHasSelection",
                "title": "→ƒ"
            },
            {
                "command": "nasc.touchBar.addCursorAbove",
                "group": "nasc",
                "title": "↑𝙸"
            },
            {
                "command": "nasc.touchBar.addCursorBelow",
                "group": "nasc",
                "title": "↓𝙸"
            },
            {
                "command": "workbench.action.toggleSidebarVisibility",
                "group": "nasc",
                "title": "◧"
            },
            {
                "command": "workbench.action.togglePanel",
                "group": "nasc",
                "title": "⬓"
            },
            {
                "command": "workbench.action.showCommands",
                "group": "nasc",
                "title": ">_"
            },
            {
                "command": "editor.action.rename",
                "group": "nasc",
                "title": "✎_"
            },
            {
                "command": "editor.action.copyLinesDownAction",
                "group": "nasc",
                "title": "☰↓"
            },
            {
                "command": "editor.action.addSelectionToNextFindMatch",
                "group": "nasc",
                "title": "🔎+"
            },
            {
                "command": "editor.action.moveSelectionToNextFindMatch",
                "group": "nasc",
                "title": "🔎"
            },
            {
                "command": "editor.action.toggleRenderWhitespace",
                "group": "nasc",
                "title": "a..b"
            },
            {
                "command": "editor.action.previewDeclaration",
                "group": "nasc",
                "title": "ƒ ["
            },
            {
                "command": "editor.action.referenceSearch.trigger",
                "group": "nasc",
                "title": "ƒ⥺"
            },
            {
                "command": "workbench.action.openGlobalSettings",
                "group": "nasc",
                "title": "⚙"
            },
            {
                "command": "editor.action.indentLines",
                "group": "nasc",
                "title": "→☰"
            },
            {
                "command": "editor.action.outdentLines",
                "group": "nasc",
                "title": "←☰"
            },
            {
                "command": "editor.action.jumpToBracket",
                "group": "nasc",
                "title": "→}"
            },
            {
                "command": "editor.action.blockComment",
                "group": "nasc",
                "title": "/* */"
            },
            {
                "command": "editor.action.commentLine",
                "group": "nasc",
                "title": "//"
            },
            {
                "command": "nasc.touchBar.enableFuncGroup",
                "group": "nasc",
                "title": "{ ƒ }"
            },
            {
                "command": "nasc.touchBar.enableSrcGroup",
                "group": "nasc",
                "title": "{ ☰ }"
            },
            {
                "command": "nasc.touchBar.enableCursorsGroup",
                "group": "nasc",
                "title": "{ 𝙸 }"
            },
            {
                "command": "nasc.touchBar.enableEditorGroup",
                "group": "nasc",
                "title": "{ ✎_ }"
            },
            {
                "command": "nasc.touchBar.closeGroup",
                "group": "nasc",
                "title": " 🅧 "
            }
        ],
        "menus": {
            "touchBar": [
                {
                    "command": "nasc.touchBar.enableFuncGroup",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.enableFuncGroup && !enabledGroup"
                },
                {
                    "command": "nasc.touchBar.enableSrcGroup",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.enableSrcGroup && !enabledGroup"
                },
                {
                    "command": "nasc.touchBar.enableCursorsGroup",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.enableCursorsGroup && !enabledGroup"
                },
                {
                    "command": "nasc.touchBar.enableEditorGroup",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.enableEditorGroup && !enabledGroup"
                },
                {
                    "command": "nasc.touchBar.closeGroup",
                    "group": "nasc",
                    "when": "enabledGroup"
                },
                {
                    "command": "nasc.touchBar.goToDefinition",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.goToDefinition && !enabledGroup"
                },
                {
                    "command": "nasc.touchBar.goToDefinition",
                    "group": "nasc",
                    "when": "enabledFuncGroup"
                },
                {
                    "command": "editor.action.rename",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.rename && !enabledGroup"
                },
                {
                    "command": "editor.action.rename",
                    "group": "nasc",
                    "when": "enabledFuncGroup"
                },
                {
                    "command": "editor.action.previewDeclaration",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.peekDefinition && !enabledGroup"
                },
                {
                    "command": "editor.action.previewDeclaration",
                    "group": "nasc",
                    "when": "enabledFuncGroup"
                },
                {
                    "command": "editor.action.referenceSearch.trigger",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.showReferences && !enabledGroup"
                },
                {
                    "command": "editor.action.referenceSearch.trigger",
                    "group": "nasc",
                    "when": "enabledFuncGroup"
                },
                {
                    "command": "editor.action.jumpToBracket",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.jumpToBracket && !enabledGroup"
                },
                {
                    "command": "editor.action.jumpToBracket",
                    "group": "nasc",
                    "when": "enabledFuncGroup"
                },
                {
                    "command": "nasc.touchBar.addCursorAbove",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.addCursorAbove"
                },
                {
                    "command": "nasc.touchBar.addCursorAbove",
                    "group": "nasc",
                    "when": "enabledCursorsGroup"
                },
                {
                    "command": "nasc.touchBar.addCursorBelow",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.addCursorBellow && !enabledGroup"
                },
                {
                    "command": "nasc.touchBar.addCursorBelow",
                    "group": "nasc",
                    "when": "enabledCursorsGroup"
                },
                {
                    "command": "editor.action.addSelectionToNextFindMatch",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.selectNext && !enabledGroup"
                },
                {
                    "command": "editor.action.addSelectionToNextFindMatch",
                    "group": "nasc",
                    "when": "enabledCursorsGroup"
                },
                {
                    "command": "editor.action.moveSelectionToNextFindMatch",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.goToNext && !enabledGroup"
                },
                {
                    "command": "editor.action.moveSelectionToNextFindMatch",
                    "group": "nasc",
                    "when": "enabledCursorsGroup"
                },
                {
                    "command": "workbench.action.toggleSidebarVisibility",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.toggleSidebar && !enabledGroup"
                },
                {
                    "command": "workbench.action.toggleSidebarVisibility",
                    "group": "nasc",
                    "when": "enabledEditorGroup"
                },
                {
                    "command": "workbench.action.togglePanel",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.togglePanel && !enabledGroup"
                },
                {
                    "command": "workbench.action.togglePanel",
                    "group": "nasc",
                    "when": "enabledEditorGroup"
                },
                {
                    "command": "workbench.action.showCommands",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.showCommands && !enabledGroup"
                },
                {
                    "command": "workbench.action.showCommands",
                    "group": "nasc",
                    "when": "enabledEditorGroup"
                },
                {
                    "command": "editor.action.toggleRenderWhitespace",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.toggleWhiteSpace && !enabledGroup"
                },
                {
                    "command": "editor.action.toggleRenderWhitespace",
                    "group": "nasc",
                    "when": "enabledEditorGroup"
                },
                {
                    "command": "workbench.action.openGlobalSettings",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.settings && !enabledGroup"
                },
                {
                    "command": "workbench.action.openGlobalSettings",
                    "group": "nasc",
                    "when": "enabledEditorGroup"
                },
                {
                    "command": "editor.action.copyLinesDownAction",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.copyLineDown && !enabledGroup"
                },
                {
                    "command": "editor.action.copyLinesDownAction",
                    "group": "nasc",
                    "when": "enabledSrcGroup"
                },
                {
                    "command": "editor.action.indentLines",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.indent && !enabledGroup"
                },
                {
                    "command": "editor.action.indentLines",
                    "group": "nasc",
                    "when": "enabledSrcGroup"
                },
                {
                    "command": "editor.action.outdentLines",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.outdent && !enabledGroup"
                },
                {
                    "command": "editor.action.outdentLines",
                    "group": "nasc",
                    "when": "enabledSrcGroup"
                },
                {
                    "command": "editor.action.blockComment",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.blockComment && !enabledGroup"
                },
                {
                    "command": "editor.action.blockComment",
                    "group": "nasc",
                    "when": "enabledSrcGroup"
                },
                {
                    "command": "editor.action.commentLine",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.commentLine && !enabledGroup"
                },
                {
                    "command": "editor.action.commentLine",
                    "group": "nasc",
                    "when": "enabledSrcGroup"
                }
            ]
        },
        "configuration": [
            {
                "title": "Nasc Touch Bar Settings",
                "type": "object",
                "properties": {
                    "nasc-touchbar.goToDefinition": {
                        "type": "boolean",
                        "default": true,
                        "description": "Go to Definition"
                    },
                    "nasc-touchbar.addCursorBelow": {
                        "type": "boolean",
                        "default": true,
                        "description": "Add cursor below"
                    },
                    "nasc-touchbar.rename": {
                        "type": "boolean",
                        "default": true,
                        "description": "Rename Symbol. It will replace the variable or function name (for example) everywhere"
                    },
                    "nasc-touchbar.togglePanel": {
                        "type": "boolean",
                        "default": true,
                        "description": "Toggle Panel"
                    },
                    "nasc-touchbar.showCommands": {
                        "type": "boolean",
                        "default": true,
                        "description": "Show Commands"
                    },
                    "nasc-touchbar.selectNext": {
                        "type": "boolean",
                        "default": true,
                        "description": "Select the next matching string (if a word is selected, uses this to search)"
                    },
                    "nasc-touchbar.enableFuncGroup": {
                        "type": "boolean",
                        "default": false,
                        "description": "Enables the Function group"
                    },
                    "nasc-touchbar.enableSrcGroup": {
                        "type": "boolean",
                        "default": false,
                        "description": "Enables the Source group"
                    },
                    "nasc-touchbar.enableCursorsGroup": {
                        "type": "boolean",
                        "default": false,
                        "description": "Enables the Cursors group"
                    },
                    "nasc-touchbar.enableEditorGroup": {
                        "type": "boolean",
                        "default": false,
                        "description": "Enables the Editor group"
                    },
                    "nasc-touchbar.toggleSidebar": {
                        "type": "boolean",
                        "default": false,
                        "description": "Toggle Sidebar"
                    },
                    "nasc-touchbar.addCursorAbove": {
                        "type": "boolean",
                        "default": false,
                        "description": "Add cursor above"
                    },
                    "nasc-touchbar.copyLineDown": {
                        "type": "boolean",
                        "default": false,
                        "description": "Copy the current line below"
                    },
                    "nasc-touchbar.goToNext": {
                        "type": "boolean",
                        "default": false,
                        "description": "Go to the next match (if a word is selected, uses this to search)"
                    },
                    "nasc-touchbar.toggleWhiteSpace": {
                        "type": "boolean",
                        "default": false,
                        "description": "Show or hide white spaces"
                    },
                    "nasc-touchbar.peekDefinition": {
                        "type": "boolean",
                        "default": false,
                        "description": "Peek definition/declaration"
                    },
                    "nasc-touchbar.showReferences": {
                        "type": "boolean",
                        "default": false,
                        "description": "List references who use the current symbol"
                    },
                    "nasc-touchbar.settings": {
                        "type": "boolean",
                        "default": false,
                        "description": "Open user settings"
                    },
                    "nasc-touchbar.indent": {
                        "type": "boolean",
                        "default": false,
                        "description": "Indent text"
                    },
                    "nasc-touchbar.outdent": {
                        "type": "boolean",
                        "default": false,
                        "description": "Outdent text"
                    },
                    "nasc-touchbar.jumpToBracket": {
                        "type": "boolean",
                        "default": false,
                        "description": "Jump to matching bracket"
                    },
                    "nasc-touchbar.blockComment": {
                        "type": "boolean",
                        "default": false,
                        "description": "Toggles block comments ( /* ... */ ) for the current selection"
                    },
                    "nasc-touchbar.commentLine": {
                        "type": "boolean",
                        "default": false,
                        "description": "Toggles line comments ( // ) for the current selection"
                    }
                }
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "icon": "nasc-macbook-pro-vscode-touch-bar.jpg",
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.0",
        "@types/mocha": "^2.2.42"
    }
}