{
    "name": "nasc-touchbar",
    "displayName": "Nasc VSCode Touchbar",
    "description": "Adds useful tools to your macbook touchbar.",
    "version": "1.2.0",
    "publisher": "felipe",
    "engines": {
        "vscode": "^1.17.0"
    },
    "repository": "https://github.com/NascHQ/nasc-vscode-mac-touchbar",
    "categories": [
        "Other"
    ],
    "keywords": [
        "macbook",
        "touch bar",
        "touchbar",
        "vscode",
        "visual studio code",
        "macbook pro",
        "developers",
        "buttons"
    ],
    "activationEvents": [
        "onCommand:nasc.touchBar.goToDefinition",
        "onCommand:nasc.touchBar.addCursorAbove",
        "onCommand:nasc.touchBar.addCursorBellow"
    ],
    "main": "./extension",
    "capabilities": {
        "definitionProvider": "true"
    },
    "contributes": {
        "commands": [
            {
                "command": "nasc.touchBar.goToDefinition",
                "group": "nasc",
                "when": "editorHasSelection",
                "title": "→ƒ"
            },
            {
                "command": "nasc.touchBar.addCursorAbove",
                "group": "nasc",
                "title": "↑𝙸"
            },
            {
                "command": "nasc.touchBar.addCursorBellow",
                "group": "nasc",
                "title": "↓𝙸"
            },
            {
                "command": "workbench.action.toggleSidebarVisibility",
                "group": "nasc",
                "title": "◧"
            },
            {
                "command": "workbench.action.togglePanel",
                "group": "nasc",
                "title": "⬓"
            },
            {
                "command": "workbench.action.showCommands",
                "group": "nasc",
                "title": ">_"
            }
        ],
        "menus": {
            "touchBar": [
                {
                    "command": "nasc.touchBar.goToDefinition",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.goToDefinition"
                },
                {
                    "command": "nasc.touchBar.addCursorAbove",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.addCursor"
                },
                {
                    "command": "nasc.touchBar.addCursorBellow",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.addCursor"
                },
                {
                    "command": "workbench.action.toggleSidebarVisibility",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.toggleSidebar"
                },
                {
                    "command": "workbench.action.togglePanel",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.togglePanel"
                },
                {
                    "command": "workbench.action.showCommands",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.showCommands"
                }
            ]
        },
        "configuration": [
            {
                "title": "Something",
                "type": "object",
                "properties": {
                    "nasc-touchbar.goToDefinition": {
                        "type": "boolean",
                        "default": true,
                        "description": "Go to Definition"
                    },
                    "nasc-touchbar.addCursor": {
                        "type": "boolean",
                        "default": false,
                        "description": "Add cursor above and below"
                    },
                    "nasc-touchbar.toggleSidebar": {
                        "type": "boolean",
                        "default": false,
                        "description": "Toggle Sidebar"
                    },
                    "nasc-touchbar.togglePanel": {
                        "type": "boolean",
                        "default": true,
                        "description": "Toggle Panel"
                    },
                    "nasc-touchbar.showCommands": {
                        "type": "boolean",
                        "default": true,
                        "description": "Show Commands"
                    }
                }
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "icon": "nasc-macbook-pro-vscode-touch-bar.jpg",
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.0",
        "@types/mocha": "^2.2.42"
    }
}
