{
    "name": "nasc-touchbar",
    "displayName": "Nasc VSCode Touchbar",
    "description": "Adds useful tools to your macbook touchbar.",
    "version": "1.6.1",
    "publisher": "felipe",
    "engines": {
        "vscode": "^1.17.0"
    },
    "repository": "https://github.com/NascHQ/nasc-vscode-mac-touchbar",
    "categories": [
        "Other"
    ],
    "keywords": [
        "macbook",
        "touch bar",
        "touchbar",
        "vscode",
        "visual studio code",
        "macbook pro",
        "developers",
        "buttons"
    ],
    "activationEvents": [
        "onCommand:nasc.touchBar.goToDefinition",
        "onCommand:nasc.touchBar.addCursorAbove",
        "onCommand:nasc.touchBar.addCursorBellow"
    ],
    "main": "./extension",
    "capabilities": {
        "definitionProvider": "true"
    },
    "contributes": {
        "commands": [
            {
                "command": "nasc.touchBar.goToDefinition",
                "group": "nasc",
                "when": "editorHasSelection",
                "title": "→ƒ"
            },
            {
                "command": "nasc.touchBar.addCursorAbove",
                "group": "nasc",
                "title": "↑𝙸"
            },
            {
                "command": "nasc.touchBar.addCursorBellow",
                "group": "nasc",
                "title": "↓𝙸"
            },
            {
                "command": "workbench.action.toggleSidebarVisibility",
                "group": "nasc",
                "title": "◧"
            },
            {
                "command": "workbench.action.togglePanel",
                "group": "nasc",
                "title": "⬓"
            },
            {
                "command": "workbench.action.showCommands",
                "group": "nasc",
                "title": ">_"
            },
            {
                "command": "editor.action.rename",
                "group": "nasc",
                "title": "✎_"
            },
            {
                "command": "editor.action.copyLinesDownAction",
                "group": "nasc",
                "title": "D↓"
            },
            {
                "command": "editor.action.addSelectionToNextFindMatch",
                "group": "nasc",
                "title": "🔎+"
            },
            {
                "command": "editor.action.moveSelectionToNextFindMatch",
                "group": "nasc",
                "title": "🔎"
            },
            {
                "command": "editor.action.toggleRenderWhitespace",
                "group": "nasc",
                "title": "a..b"
            },
            {
                "command": "editor.action.previewDeclaration",
                "group": "nasc",
                "title": "ƒ ["
            },
            {
                "command": "editor.action.referenceSearch.trigger",
                "group": "nasc",
                "title": "ƒ⥺"
            },
            {
                "command": "workbench.action.openGlobalSettings",
                "group": "nasc",
                "title": "⚙"
            }
        ],
        "menus": {
            "touchBar": [
                {
                    "command": "nasc.touchBar.goToDefinition",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.goToDefinition"
                },
                {
                    "command": "nasc.touchBar.addCursorAbove",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.addCursorAbove"
                },
                {
                    "command": "nasc.touchBar.addCursorBellow",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.addCursorBellow"
                },
                {
                    "command": "workbench.action.toggleSidebarVisibility",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.toggleSidebar"
                },
                {
                    "command": "editor.action.rename",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.rename"
                },
                {
                    "command": "workbench.action.togglePanel",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.togglePanel"
                },
                {
                    "command": "workbench.action.showCommands",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.showCommands"
                },
                {
                    "command": "editor.action.copyLinesDownAction",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.copyLineDown"
                },
                {
                    "command": "editor.action.addSelectionToNextFindMatch",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.selectNext"
                },
                {
                    "command": "editor.action.moveSelectionToNextFindMatch",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.goToNext"
                },
                {
                    "command": "editor.action.toggleRenderWhitespace",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.togleWhiteSpace"
                },
                {
                    "command": "editor.action.previewDeclaration",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.peekDefinition"
                },
                {
                    "command": "editor.action.referenceSearch.trigger",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.showReferences"
                },
                {
                    "command": "workbench.action.openGlobalSettings",
                    "group": "nasc",
                    "when": "config.nasc-touchbar.settings"
                }
            ]
        },
        "configuration": [
            {
                "title": "Something",
                "type": "object",
                "properties": {
                    "nasc-touchbar.goToDefinition": {
                        "type": "boolean",
                        "default": true,
                        "description": "Go to Definition"
                    },
                    "nasc-touchbar.addCursorBellow": {
                        "type": "boolean",
                        "default": true,
                        "description": "Add cursor bellow"
                    },
                    "nasc-touchbar.rename": {
                        "type": "boolean",
                        "default": true,
                        "description": "Rename Symbol. It will replace the variable or function name (for example) everywhere"
                    },
                    "nasc-touchbar.togglePanel": {
                        "type": "boolean",
                        "default": true,
                        "description": "Toggle Panel"
                    },
                    "nasc-touchbar.showCommands": {
                        "type": "boolean",
                        "default": true,
                        "description": "Show Commands"
                    },
                    "nasc-touchbar.selectNext": {
                        "type": "boolean",
                        "default": true,
                        "description": "Select the next matching string (if a word is selected, uses this to search)"
                    },
                    "nasc-touchbar.toggleSidebar": {
                        "type": "boolean",
                        "default": false,
                        "description": "Toggle Sidebar"
                    },
                    "nasc-touchbar.addCursorAbove": {
                        "type": "boolean",
                        "default": false,
                        "description": "Add cursor above"
                    },
                    "nasc-touchbar.copyLineDown": {
                        "type": "boolean",
                        "default": false,
                        "description": "Copy the current line bellow"
                    },
                    "nasc-touchbar.goToNext": {
                        "type": "boolean",
                        "default": false,
                        "description": "Go to the next match (if a word is selected, uses this to search)"
                    },
                    "nasc-touchbar.togleWhiteSpace": {
                        "type": "boolean",
                        "default": false,
                        "description": "Show or hide white spaces"
                    },
                    "nasc-touchbar.peekDefinition": {
                        "type": "boolean",
                        "default": false,
                        "description": "Peek definition/declaration"
                    },
                    "nasc-touchbar.showReferences": {
                        "type": "boolean",
                        "default": false,
                        "description": "List references who use the current symbol"
                    },
                    "nasc-touchbar.settings": {
                        "type": "boolean",
                        "default": false,
                        "description": "Open user settings"
                    }
                }
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "icon": "nasc-macbook-pro-vscode-touch-bar.jpg",
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.0",
        "@types/mocha": "^2.2.42"
    }
}